<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Image finder</title>
  </head>
  <body>
    <header>
      <h1>Пошук зображень</h1>
    </header>
    <main>
      <form class="search-form" id="search-form">
        <label
          >Введіть ваш запит
          <input
            type="text"
            name="query"
            id="query"
            autocomplete="off"
            placeholder="Пошук зображень..."
          />
        </label>
        <button class="searchBtn" type="submit">пошук</button>
      </form>
      <article class="article">
        <div class="gallery">
          <!-- Список <li> с карточками изображений -->
        </div>
        <button id="load-more" class="loadMore isHidden">load more</button>
      </article>
    </main>
  </body>
</html>
